# Aequitas

./: .gitignore  README.md  REQUIREMENTS.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dmn/aequitas/: AequitasApplication.kt  MainActivity.kt
app/src/main/java/org/dmn/aequitas/di/: AppModule.kt
app/src/main/java/org/dmn/aequitas/navigation/: Destinations.kt
app/src/main/java/org/dmn/aequitas/ui/atoms/: AequitasButton.kt  Loading.kt  ScreenLogo.kt  ScreenTitle.kt  Snackbars.kt
app/src/main/java/org/dmn/aequitas/ui/molecules/: RequestActionPanel.kt  RequestInfoPanel.kt  SlideSwitch.kt
app/src/main/java/org/dmn/aequitas/ui/templates/: Details.kt  Home.kt
app/src/main/java/org/dmn/aequitas/ui/theme/: Color.kt  ColorSchemes.kt  Theme.kt  Type.kt
app/src/main/java/org/dmn/aequitas/viewmodel/: DetailsViewModel.kt  RequestResult.kt
app/src/main/res/drawable/: ic_checkmark_circle.xml  ic_chevrons_right.xml  screen_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/dmn/aequitas/viewmodel/: DetailsViewModelTests.kt  MainDispatcherExtension.kt
data/: build.gradle.kts
data/src/main/java/org/dmn/aequitas/data/: RequestService.kt  RequestServiceImpl.kt
data/src/test/java/org/dmn/aequitas/data/: RequestServiceTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
